<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐诗</title>
    <style type="text/css">
        body{
            background-image: url(./images/0.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
           0% {opacity: 0}
            25%{opacity:100}
            50%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mysecond {
            0% {opacity: 0}
            50%{opacity:0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        p {
            font-size: 200px;
            position: absolute;
            width: 100%;
            text-align: center;
        }#chuang{
            animation: myfirst 6s infinite;
        }#yi{ animation: mysecond 6s infinite;}
        </style>
</head>
    <audio src="mp3/LLL.wav"  autoplay="autoplay" ></audio>
<body>
<h1>静夜思</h1>
<p id="chuang">床前明月光,</p>
<p id="yi">疑是地上霜.</p>
</body>
</html>
